/* Start Global Rulls */
:root{
    --green-color: green;
    --red-color: red;
    --white-color: white;
    --black-color: black;
    --main-transition: 0.3s;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    padding: 0;
    list-style: none;
    margin: 0;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background-color: var(--white-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--red-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--green-color);
}
.page{
    background-color: rgba(0, 0, 0, 0.782);
    min-height: 100vh;
}
/* End Global Rulls */
/* Start Sidebar */
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar h3{
    margin-bottom: 50px;
}
.sidebar h3::before,
.sidebar h3::after{
    content: "";
    position: absolute;
    background-color: var(--green-color);
    left: 50%;
    transform: translateX(-50%);
}
.sidebar h3::before{
    width: 80px;
    height: 2px;
    bottom: -20px;
}
.sidebar h3::after{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
    bottom: -29px;
}
.sidebar ul li a{
    transition: var(--main-transition);
    margin-bottom: 5px;
    color: var(--red-color);
}
.sidebar ul li a span{
    margin-left: 10px;
    font-size: 15px;
}
@media(max-width: 767px){
    .sidebar{
        width: 80px;
        padding: 10px;
    }
    .sidebar h3{
        font-size: 13px;
        margin-bottom: 40px;
        margin-top: 10px;
    }
    .sidebar h3::before{
        width: 100%;
    }
    .sidebar h3::after{
        width: 10px;
        height: 10px;
    }
    .sidebar ul li a{
        font-size: 20px;
        margin-left: 12px;
    }
    .sidebar ul li a span{
        display: none;
    }
}
/* End Sidebar */
/* Start Content */
.page .content{
    overflow: hidden;
}
.page .content .head .icons img{
    width: 50px;
    height: 50px;
    margin-left: -30px;
    border-radius: 50%;
}
.page .content h1{
    margin: 20px 20px 40px;
    color: var(--green-color);
}
.page .content h1::before,
.page .content h1::after{
    content: "";
    position: absolute;
    height: 3px;
    bottom: -20px;
    left: 0;
}
.page .content h1::before{
    background-color: var(--white-color);
    width: 150px;
}
.page .content h1::after{
    background-color: var(--black-color);
    width: 0;
    animation: loding 3s infinite;
}
/* Start Animation */
@keyframes loding {
    0%{
        width: 0;
    }
    100%{
        width: 149px;
    }
}
/* End Animation */
/* Start Truth Story */
.truth-story{
    padding: 50px;
    margin: 50px;
    color: var(--white-color);
}
.truth-story .intro{
    text-align: center;
    margin-bottom: 50px;
}
.truth-story .intro h2{
    font-weight: bold;
    margin-bottom: 0;
}
.truth-story .intro p{
    font-size: 15px;
}
.truth-story .images{
    text-align: center;
    align-items: center;
}
.truth-story .images .img img{
    width: 500px;
}
.truth-story .images .img{
    margin-bottom: 50px;
}
.truth-story .images .img .one{
    height: 315.84px;
}
.truth-story .images p{
    font-size: 18px;
}
@media(max-width: 767px){
    .truth-story .images .img img{
        width: 300px;
        margin-left: -95px;
    }
    .truth-story .images .img .one{
        height: 100%;
    }
    .truth-story .intro h2{
        font-size: 20px;
        font-weight: bold;
    }
    .truth-story .intro p{
        font-size: 16px;
    }
}
/* End Truth Story */
/* Start Media */
.our-media h2{
    margin-top: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--white-color);
    margin-bottom: 0;
}
.our-media .medias{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 80px 30px;
    gap: 40px;
}
@media(max-width: 970px){
    .our-media .medias{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin: 80px 20px;
        gap: 10px;
        flex-wrap: wrap;
    }
}
@media(max-width: 767px){
    .our-media .medias{
        grid-template-columns: minmax(200px, 1fr);
        margin: 80px 40px;
        gap: 10px;
    }
}
.our-media .medias .media{
    text-align: center;
    align-items: center;
    width: 250px;
    height: 150px;
    margin-bottom: 10px;
    border: 2px solid rgb(255 255 255 / 50%);
    border-radius: 10px;
    background-color: rgb(255 255 255 / 50%);
}
.our-media .medias .media a i{
    font-size: 50px;
    margin-top: 70px;
}
.our-media .medias .media a i.instagram{
    color: var(--red-color);
}
.our-media .medias .media a i.telegram{
    color: var(--green-color);
}
/* End Media */